body{
  background-color: #63c0f2;
}

.complete {
  text-decoration: line-through;
  color: black;
}

.col-xs-6 {
  text-align: center;
}

th, td {
  text-align: center;
}

.highlight:hover {
  background-color: yellow;
  cursor: pointer;
}

h1 {
  font-weight: bold;
  text-shadow: 4px 4px 2px rgba(4, 151, 227, 1);
  font-size: 2.5em;
}

#login, #logout {
  color: black;
}
